<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Debug Me Web App</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/picnic">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
</head>

<body>
    <main style="max-width: 960px; margin: 10px auto;">
        <h1>Debug Me Web App - Hello</h1>
        <p>What's your name?</p>
        <form id="helloForm">
            <label for="fname">Name:</label><br>
            <input type="text" id="name" name="name" value="Bob"><br>
            <input type="submit" value="Submit">
          </form> 
        <p><a href="index.html">Or go back.</a></p>
    </main>
</body>
<script>
$("#helloForm").submit(function(event) {
    $.post( "/hello", {name: $("#name").val()}, function( data ) {
        alert(data);
    });
    event.preventDefault();
});
</script>
</html>