<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Debug Me Web App</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/picnic">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
</head>

<body>
    <main style="max-width: 960px; margin: 10px auto;">
        <h1>Debug Me Web App</h1>
        <p>Check out the neat <a href="/hello.html">hello</a> service we offer!</p>
        <p>...Or make sure you can reach the Internet with <a href="/ping.html">our connect check tool</a>.</p>
    </main>
</body>
</html>