<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Debug Me Web App</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/picnic">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
</head>

<body>
    <main style="max-width: 960px; margin: 10px auto;">
        <h1>Debug Me Web App - Ping</h1>
        <p>Check your Internet Connection</p>
        <form id="pingForm">
            <label for="ipAddr">IP Address:</label><br>
            <input type="text" id="ipAddr" name="ipAddr" value="8.8.8.8"><br>
            <input type="submit" value="Submit">
          </form> 
        <p><a href="index.html">Or go back.</a></p>
    </main>
</body>
<script>
$("#pingForm").submit(function(event) {
    $.ajax({
        url: "/ping",
        type: "POST",
        contentType: 'application/json',
        data: JSON.stringify({ipAddr: $("#ipAddr").val()}),
        success: function( data ) {
            alert(data);
        }
    });
    event.preventDefault();
});
</script>
</html>